<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web builder</title>
    <style>
        .card {
            display: flex;
            border: 2px solid black;
            width: 900px;
            justify-content: center;
            align-items: center;
            height: auto;
            margin: 12px;
        }

        .image img {
            width: 200px;

        }

        .text h1 p {
            padding: 2px 0px;
        }

        .image {
            position: relative;
        }

        .image .capsule {
            position: absolute;
            z-index: 20;
            color: white;
            background: black;
            right: 5px;
            opacity: 0.9;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="thumbnail" alt="">
                <div class="capsule">
                    31.06
                </div>
            </div>
            <div class="text">
                <h1>Installing VS Code & How Websites Work | Sigma Web Development Course - Tutorial #1</h1>
                <p> codeWithHarry . 727k views . 4 months ago </p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>